<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SugestedDietViewController" customModule="nutripro" customModuleProvider="target">
            <connections>
                <outlet property="carbsRangeLabel" destination="ieC-cz-jmT" id="doS-85-DXr"/>
                <outlet property="carbsTitleLabel" destination="9uR-Ze-Dg7" id="6pU-4V-Fie"/>
                <outlet property="carbsView" destination="FZb-dd-TjK" id="EAn-ME-MNb"/>
                <outlet property="concludeBtn" destination="pke-Cf-7Wm" id="tAE-kh-3Nw"/>
                <outlet property="editBtn" destination="Mjb-y5-XYZ" id="w08-kG-aDv"/>
                <outlet property="energeticValueRangeLabel" destination="R9q-Ab-Ycp" id="Woh-K8-BjC"/>
                <outlet property="energeticValueTitleLabel" destination="VSm-qs-Ftj" id="tbN-Q2-Kp2"/>
                <outlet property="energeticValueView" destination="JPk-eH-jEE" id="4XV-q6-YYa"/>
                <outlet property="fiberRangeLabel" destination="V49-HS-FPP" id="6y3-YY-1IE"/>
                <outlet property="fiberTitleLabel" destination="HNG-Bh-U6M" id="hg1-BD-9zB"/>
                <outlet property="fiberView" destination="2YI-99-WBI" id="iQD-we-QeP"/>
                <outlet property="proteinRangeLabel" destination="IZu-hH-YhA" id="d28-Fc-79B"/>
                <outlet property="proteinTitleLabel" destination="sjQ-xL-bbp" id="0nr-4d-laM"/>
                <outlet property="proteinView" destination="baI-P3-okf" id="PqO-5b-JEE"/>
                <outlet property="satFatRangeLabel" destination="c1g-0j-Wst" id="reW-Xa-Q8l"/>
                <outlet property="satFatTitleLabel" destination="whw-wb-5On" id="Ygj-g0-Hdd"/>
                <outlet property="satFatView" destination="0ox-dm-fpY" id="snT-nC-TTX"/>
                <outlet property="sodiumRangeLabel" destination="7J6-PY-4Wj" id="a9o-D3-IyI"/>
                <outlet property="sodiumTitleLabel" destination="Ov9-BL-FNq" id="5IY-rq-rOJ"/>
                <outlet property="sodiumView" destination="fFd-1P-ehL" id="gZx-pp-fUn"/>
                <outlet property="sugestedDietLabel" destination="KdD-nl-U3v" id="arP-gX-dfq"/>
                <outlet property="totalFatRangeLabel" destination="rkF-Ph-ouK" id="oXO-4d-2Fz"/>
                <outlet property="totalFatTitleLabel" destination="PU6-bN-tN2" id="UYt-oK-Xlt"/>
                <outlet property="totalFatView" destination="81p-UU-8jH" id="5Ee-rS-9hV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nutripro_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4TV-xR-BeM">
                    <rect key="frame" x="40" y="90" width="240" height="68"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdD-nl-U3v">
                    <rect key="frame" x="40" y="168" width="240" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPk-eH-jEE">
                    <rect key="frame" x="10" y="198" width="300" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSm-qs-Ftj">
                            <rect key="frame" x="10" y="5" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9q-Ab-Ycp">
                            <rect key="frame" x="290" y="5" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VSm-qs-Ftj" firstAttribute="top" secondItem="JPk-eH-jEE" secondAttribute="top" constant="5" id="H8O-ry-RSZ"/>
                        <constraint firstAttribute="trailing" secondItem="R9q-Ab-Ycp" secondAttribute="trailing" constant="10" id="HOY-zP-CSl"/>
                        <constraint firstAttribute="bottom" secondItem="VSm-qs-Ftj" secondAttribute="bottom" constant="5" id="TlF-zZ-bTs"/>
                        <constraint firstAttribute="height" constant="30" id="XpF-km-2IG"/>
                        <constraint firstItem="R9q-Ab-Ycp" firstAttribute="top" secondItem="JPk-eH-jEE" secondAttribute="top" constant="5" id="cP0-zL-OBR"/>
                        <constraint firstAttribute="bottom" secondItem="R9q-Ab-Ycp" secondAttribute="bottom" constant="5" id="ivt-NK-TC7"/>
                        <constraint firstItem="VSm-qs-Ftj" firstAttribute="leading" secondItem="JPk-eH-jEE" secondAttribute="leading" constant="10" id="z2P-j3-tqD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-dd-TjK">
                    <rect key="frame" x="10" y="238" width="300" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uR-Ze-Dg7">
                            <rect key="frame" x="10" y="5" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieC-cz-jmT">
                            <rect key="frame" x="290" y="5" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ieC-cz-jmT" secondAttribute="trailing" constant="10" id="2dM-kw-cfD"/>
                        <constraint firstAttribute="bottom" secondItem="ieC-cz-jmT" secondAttribute="bottom" constant="5" id="63P-sC-C04"/>
                        <constraint firstItem="ieC-cz-jmT" firstAttribute="top" secondItem="FZb-dd-TjK" secondAttribute="top" constant="5" id="7bd-Hw-lYf"/>
                        <constraint firstItem="9uR-Ze-Dg7" firstAttribute="leading" secondItem="FZb-dd-TjK" secondAttribute="leading" constant="10" id="iPF-Sq-gDI"/>
                        <constraint firstAttribute="height" constant="30" id="mtd-X6-BFG"/>
                        <constraint firstAttribute="bottom" secondItem="9uR-Ze-Dg7" secondAttribute="bottom" constant="5" id="xkF-IV-XVD"/>
                        <constraint firstItem="9uR-Ze-Dg7" firstAttribute="top" secondItem="FZb-dd-TjK" secondAttribute="top" constant="5" id="xxc-Q5-boE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baI-P3-okf">
                    <rect key="frame" x="10" y="278" width="300" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjQ-xL-bbp">
                            <rect key="frame" x="10" y="5" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZu-hH-YhA">
                            <rect key="frame" x="290" y="5" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="46q-sd-RCk"/>
                        <constraint firstAttribute="bottom" secondItem="IZu-hH-YhA" secondAttribute="bottom" constant="5" id="9z5-Fi-CwG"/>
                        <constraint firstItem="sjQ-xL-bbp" firstAttribute="top" secondItem="baI-P3-okf" secondAttribute="top" constant="5" id="T9B-hx-eV4"/>
                        <constraint firstAttribute="trailing" secondItem="IZu-hH-YhA" secondAttribute="trailing" constant="10" id="c0t-xW-BJq"/>
                        <constraint firstItem="IZu-hH-YhA" firstAttribute="top" secondItem="baI-P3-okf" secondAttribute="top" constant="5" id="eyH-rb-VEO"/>
                        <constraint firstAttribute="bottom" secondItem="sjQ-xL-bbp" secondAttribute="bottom" constant="5" id="hS8-G6-zj7"/>
                        <constraint firstItem="sjQ-xL-bbp" firstAttribute="leading" secondItem="baI-P3-okf" secondAttribute="leading" constant="10" id="nf0-jt-c5I"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81p-UU-8jH">
                    <rect key="frame" x="10" y="318" width="300" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU6-bN-tN2">
                            <rect key="frame" x="10" y="5" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkF-Ph-ouK">
                            <rect key="frame" x="290" y="5" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rkF-Ph-ouK" secondAttribute="bottom" constant="5" id="6bx-vm-JnP"/>
                        <constraint firstItem="PU6-bN-tN2" firstAttribute="leading" secondItem="81p-UU-8jH" secondAttribute="leading" constant="10" id="Cyw-qT-Ptg"/>
                        <constraint firstItem="PU6-bN-tN2" firstAttribute="top" secondItem="81p-UU-8jH" secondAttribute="top" constant="5" id="WlD-pi-OQu"/>
                        <constraint firstAttribute="height" constant="30" id="dS1-Ci-qT1"/>
                        <constraint firstAttribute="bottom" secondItem="PU6-bN-tN2" secondAttribute="bottom" constant="5" id="iNE-96-7Kn"/>
                        <constraint firstAttribute="trailing" secondItem="rkF-Ph-ouK" secondAttribute="trailing" constant="10" id="tx7-TM-Rae"/>
                        <constraint firstItem="rkF-Ph-ouK" firstAttribute="top" secondItem="81p-UU-8jH" secondAttribute="top" constant="5" id="wHq-gH-k96"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ox-dm-fpY">
                    <rect key="frame" x="10" y="358" width="300" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whw-wb-5On">
                            <rect key="frame" x="10" y="5" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-0j-Wst">
                            <rect key="frame" x="290" y="5" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="c1g-0j-Wst" firstAttribute="top" secondItem="0ox-dm-fpY" secondAttribute="top" constant="5" id="7O5-JO-8IX"/>
                        <constraint firstAttribute="trailing" secondItem="c1g-0j-Wst" secondAttribute="trailing" constant="10" id="WHZ-vR-tDf"/>
                        <constraint firstItem="whw-wb-5On" firstAttribute="leading" secondItem="0ox-dm-fpY" secondAttribute="leading" constant="10" id="ccJ-ar-NEt"/>
                        <constraint firstItem="whw-wb-5On" firstAttribute="top" secondItem="0ox-dm-fpY" secondAttribute="top" constant="5" id="f2X-AS-BCO"/>
                        <constraint firstAttribute="bottom" secondItem="c1g-0j-Wst" secondAttribute="bottom" constant="5" id="jJ3-vS-pYi"/>
                        <constraint firstAttribute="height" constant="30" id="sXA-n3-ThZ"/>
                        <constraint firstAttribute="bottom" secondItem="whw-wb-5On" secondAttribute="bottom" constant="5" id="sdD-23-aaA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YI-99-WBI">
                    <rect key="frame" x="10" y="398" width="300" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNG-Bh-U6M">
                            <rect key="frame" x="10" y="5" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V49-HS-FPP">
                            <rect key="frame" x="290" y="5" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="V49-HS-FPP" secondAttribute="bottom" constant="5" id="1n9-t5-7rX"/>
                        <constraint firstAttribute="bottom" secondItem="HNG-Bh-U6M" secondAttribute="bottom" constant="5" id="9nV-wf-MKp"/>
                        <constraint firstAttribute="trailing" secondItem="V49-HS-FPP" secondAttribute="trailing" constant="10" id="FsY-Nl-cA0"/>
                        <constraint firstItem="HNG-Bh-U6M" firstAttribute="top" secondItem="2YI-99-WBI" secondAttribute="top" constant="5" id="HlA-xa-X1l"/>
                        <constraint firstAttribute="height" constant="30" id="Su0-xB-TD9"/>
                        <constraint firstItem="V49-HS-FPP" firstAttribute="top" secondItem="2YI-99-WBI" secondAttribute="top" constant="5" id="adC-4n-XAd"/>
                        <constraint firstItem="HNG-Bh-U6M" firstAttribute="leading" secondItem="2YI-99-WBI" secondAttribute="leading" constant="10" id="adH-7t-kuC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-1P-ehL">
                    <rect key="frame" x="10" y="438" width="300" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov9-BL-FNq">
                            <rect key="frame" x="10" y="5" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J6-PY-4Wj">
                            <rect key="frame" x="290" y="5" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ov9-BL-FNq" firstAttribute="top" secondItem="fFd-1P-ehL" secondAttribute="top" constant="5" id="CCH-h0-jCc"/>
                        <constraint firstAttribute="bottom" secondItem="Ov9-BL-FNq" secondAttribute="bottom" constant="5" id="GCg-0L-ewo"/>
                        <constraint firstAttribute="bottom" secondItem="7J6-PY-4Wj" secondAttribute="bottom" constant="5" id="JQI-z6-KFG"/>
                        <constraint firstItem="Ov9-BL-FNq" firstAttribute="leading" secondItem="fFd-1P-ehL" secondAttribute="leading" constant="10" id="Zse-FB-CRg"/>
                        <constraint firstItem="7J6-PY-4Wj" firstAttribute="top" secondItem="fFd-1P-ehL" secondAttribute="top" constant="5" id="b5K-Ev-n9M"/>
                        <constraint firstAttribute="trailing" secondItem="7J6-PY-4Wj" secondAttribute="trailing" constant="10" id="gmd-RR-fpO"/>
                        <constraint firstAttribute="height" constant="30" id="mmc-V2-afc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjb-y5-XYZ">
                    <rect key="frame" x="10" y="478" width="140" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hdp-7Y-rzb"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pke-Cf-7Wm">
                    <rect key="frame" x="170" y="478" width="140" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4rX-a6-tcG"/>
                    </constraints>
                    <connections>
                        <action selector="conclude" destination="-1" eventType="touchUpInside" id="RIJ-H7-hWU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JPk-eH-jEE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="0Vg-nl-ZYg"/>
                <constraint firstItem="4TV-xR-BeM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="2Qe-dD-884"/>
                <constraint firstAttribute="trailing" secondItem="JPk-eH-jEE" secondAttribute="trailing" constant="10" id="3jC-AM-Pxb"/>
                <constraint firstItem="JPk-eH-jEE" firstAttribute="top" secondItem="KdD-nl-U3v" secondAttribute="bottom" constant="30" id="4T2-H4-6bF"/>
                <constraint firstItem="Mjb-y5-XYZ" firstAttribute="width" secondItem="pke-Cf-7Wm" secondAttribute="width" id="5c2-5C-etI"/>
                <constraint firstItem="pke-Cf-7Wm" firstAttribute="leading" secondItem="Mjb-y5-XYZ" secondAttribute="trailing" constant="20" id="5z3-AZ-T6k"/>
                <constraint firstItem="81p-UU-8jH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="6UN-AV-Hs0"/>
                <constraint firstItem="fFd-1P-ehL" firstAttribute="top" secondItem="2YI-99-WBI" secondAttribute="bottom" constant="10" id="7fB-z7-gPn"/>
                <constraint firstAttribute="trailing" secondItem="pke-Cf-7Wm" secondAttribute="trailing" constant="10" id="83z-XE-gsH"/>
                <constraint firstAttribute="trailing" secondItem="4TV-xR-BeM" secondAttribute="trailing" constant="40" id="9ZX-Lj-17G"/>
                <constraint firstAttribute="trailing" secondItem="baI-P3-okf" secondAttribute="trailing" constant="10" id="DgH-rr-guT"/>
                <constraint firstItem="4TV-xR-BeM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="GLd-Sr-vuq"/>
                <constraint firstItem="FZb-dd-TjK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="GOe-rs-sDA"/>
                <constraint firstAttribute="trailing" secondItem="0ox-dm-fpY" secondAttribute="trailing" constant="10" id="Ie5-DC-fjz"/>
                <constraint firstItem="81p-UU-8jH" firstAttribute="top" secondItem="baI-P3-okf" secondAttribute="bottom" constant="10" id="Lal-Ub-YB4"/>
                <constraint firstItem="KdD-nl-U3v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="NaX-kv-fie"/>
                <constraint firstItem="0ox-dm-fpY" firstAttribute="top" secondItem="81p-UU-8jH" secondAttribute="bottom" constant="10" id="PCb-bF-Gca"/>
                <constraint firstItem="Mjb-y5-XYZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="SIp-IP-8rH"/>
                <constraint firstItem="0ox-dm-fpY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="X2E-5N-DRT"/>
                <constraint firstAttribute="trailing" secondItem="fFd-1P-ehL" secondAttribute="trailing" constant="10" id="XAq-SP-I97"/>
                <constraint firstAttribute="trailing" secondItem="FZb-dd-TjK" secondAttribute="trailing" constant="10" id="ZIZ-vv-VTO"/>
                <constraint firstAttribute="trailing" secondItem="2YI-99-WBI" secondAttribute="trailing" constant="10" id="blK-lC-RSt"/>
                <constraint firstItem="baI-P3-okf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="bqZ-V5-cdy"/>
                <constraint firstItem="FZb-dd-TjK" firstAttribute="top" secondItem="JPk-eH-jEE" secondAttribute="bottom" constant="10" id="fey-8R-pRM"/>
                <constraint firstAttribute="trailing" secondItem="KdD-nl-U3v" secondAttribute="trailing" constant="40" id="fpg-FU-TFV"/>
                <constraint firstItem="Mjb-y5-XYZ" firstAttribute="top" secondItem="fFd-1P-ehL" secondAttribute="bottom" constant="10" id="hJG-GG-DbR"/>
                <constraint firstItem="baI-P3-okf" firstAttribute="top" secondItem="FZb-dd-TjK" secondAttribute="bottom" constant="10" id="lZx-ye-nQK"/>
                <constraint firstItem="2YI-99-WBI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="mHg-gl-HYx"/>
                <constraint firstItem="fFd-1P-ehL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="mgR-bk-Yvd"/>
                <constraint firstAttribute="trailing" secondItem="81p-UU-8jH" secondAttribute="trailing" constant="10" id="o8z-Cb-UUe"/>
                <constraint firstItem="pke-Cf-7Wm" firstAttribute="top" secondItem="fFd-1P-ehL" secondAttribute="bottom" constant="10" id="tGT-Et-GW6"/>
                <constraint firstItem="2YI-99-WBI" firstAttribute="top" secondItem="0ox-dm-fpY" secondAttribute="bottom" constant="10" id="v0K-yg-LNg"/>
                <constraint firstItem="KdD-nl-U3v" firstAttribute="top" secondItem="4TV-xR-BeM" secondAttribute="bottom" constant="10" id="wzH-K3-Z57"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="nutripro_logo" width="240" height="68"/>
    </resources>
</document>
